.aboutsub-title {
    font-size: 36px;
    font-weight: 500;
}

.profile {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.person {
    position: relative;
    margin-left: 1rem;
}

.person:before {
    content: "";
    position: absolute;
    left: -1rem;
    top: -.25rem;
    padding: .25rem 0;
    height: 100%;
    width: 3px;
    background: var(--color-secondary);
}

.pfp {
    height: 20vh;
    border-radius: 50%;
    margin: 1rem 2rem 0 0;
}

.pfp.picture-load {
    animation: loadPicture 2s infinite;
}

@keyframes loadPicture {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

.position {
    font-weight: normal;
    font-style: italic;
    margin-top: .25rem;
    opacity: 50%;
}

.Person-description {
    margin: 2rem 0;
    line-height: 1.5;
    text-align: left;
}

.about-sub-container {
    margin: 2rem 10rem;
}

.intro {
    text-align: center;
    padding-bottom: 3rem;
}

.hotels-grid{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;
}

.hotel-card{
    background-color: var(--color-text_g);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: default;
}

.sec-card {
    margin-bottom: 2rem;
    display: flex;
    gap: .5rem;
    cursor: default;
}

.hotel-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.hotel-img {
    height: 45vh;
    background-size: cover;
    background-position: center;    
}

.page-content {
    background-color: var(--color-text_g);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 2rem;
}

.dei-section {
    margin-bottom: 2rem;
    line-height: 21px;
}

.dei-section:nth-child(1) p {
    font-style: italic;
}

.feedback-card {
    background-color: var(--color-primary);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: var(--color-text_w);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5;
    text-align: center;
}

.hotel-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column; 
    text-align: left;
}

.hotel-title {
   text-align: left;
}

.hotel-details {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.feature {
    margin: .5rem 0;
    padding-left: 1.25rem;
    text-align: left;
    position: relative;
}

.feature::before {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 4px;
    width: 5px;
    height: 5px;
    border-radius: 360px;
    background: var(--color-text_p);
}

.hotel-cta {
    background-color: var(--color-primary);
    color: var(--color-text_w);
    border-radius: 10px;
    text-align: center;
    padding: .5rem 1rem;
    margin: 1rem auto 0;
    transition: transform .3s ease;
    width: fit-content;
}

.dei-cta {
    background-color: var(--color-text_w);
    color: var(--color-primary);
    border-radius: 50px;
    text-align: center;
    padding: .5rem 1rem;
    margin: 1rem auto 0;
    width: max-content;
    transition: transform .3s ease;
}

.hotel-cta:hover, .dei-cta:hover{
    transform: scale(1.1);
}

.warning {
    background-color: var(--color-secondary);
    color: var(--color-text);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-style: italic;
}


@media screen and (max-width: 770px) {
    .aboutsub-title {
        font-size: 26px;
        text-align: center;
    }

    .about-sub-container {
        margin: 0 2rem;
    }

    .pfp {
        width: 40vw;
        height: auto;
        margin: 0;
    }

    .sec-card {
        flex-direction: column;
    }

    .hotel-img {
        height: 15vh;
    }
}